{
    "window": {
        "title": "SionFlow Text Demo",
        "width": 800,
        "height": 600
    },
    "pipeline": {
        "resources": [
            {
                "name": "MyFont",
                "dtype": "F32",
                "shape": [
                    262144
                ]
            },
            {
                "name": "MyFont_Info",
                "dtype": "F32",
                "shape": [
                    9600
                ]
            },
            {
                "name": "u_FragX",
                "dtype": "F32",
                "shape": []
            },
            {
                "name": "u_FragY",
                "dtype": "F32",
                "shape": []
            },
            {
                "name": "u_Chan",
                "dtype": "F32",
                "shape": []
            },
            {
                "name": "u_Time",
                "dtype": "F32",
                "shape": []
            },
            {
                "name": "out_Color",
                "dtype": "F32",
                "shape": [
                    600,
                    800,
                    4
                ]
            }
        ],
        "kernels": [
            {
                "id": "render",
                "entry": "render.json",
                "bindings": [
                    {
                        "port": "out",
                        "resource": "out_Color"
                    },
                    {
                        "port": "font",
                        "resource": "MyFont"
                    },
                    {
                        "port": "font_info",
                        "resource": "MyFont_Info"
                    },
                    {
                        "port": "time",
                        "resource": "u_Time"
                    },
                    {
                        "port": "pixel_x",
                        "resource": "u_FragX"
                    },
                    {
                        "port": "pixel_y",
                        "resource": "u_FragY"
                    },
                    {
                        "port": "channel",
                        "resource": "u_Chan"
                    }
                ]
            }
        ]
    },
    "assets": [
        {
            "type": "font",
            "resource": "MyFont",
            "path": "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
            "size": 32
        }
    ],
    "runtime": {
        "threads": 1
    }
}