{
    "runtime": {
        "entry": "inventory_render_simple.json"
    },
    "window": {
        "title": "Inventory Demo (Interactive)",
        "width": 512,
        "height": 512,
        "resizable": false,
        "vsync": true
    },
    "pipeline": {
        "resources": [
            { "name": "Inventory", "dtype": "F32", "shape": [4] },
            { "name": "u_Mouse",   "dtype": "F32", "shape": [4] },
            { "name": "u_ResX",    "dtype": "F32", "shape": [1] },
            { "name": "u_ResY",    "dtype": "F32", "shape": [1] },
            { "name": "out_Color", "dtype": "F32", "shape": [512, 512, 4] }
        ],
        "kernels": [
            {
                "id": "logic",
                "entry": "inventory_logic.json",
                "frequency": 1,
                "bindings": [
                    { "port": "Inventory", "resource": "Inventory" },
                    { "port": "out_Inventory", "resource": "Inventory" },
                    { "port": "u_Mouse",   "resource": "u_Mouse" },
                    { "port": "u_ResX",    "resource": "u_ResX" },
                    { "port": "u_ResY",    "resource": "u_ResY" }
                ]
            },
            {
                "id": "render",
                "entry": "inventory_render.json",
                "frequency": 1,
                "bindings": [
                    { "port": "Inventory", "resource": "Inventory" },
                    { "port": "out_Color", "resource": "out_Color" },
                    { "port": "u_ResX",    "resource": "u_ResX" },
                    { "port": "u_ResY",    "resource": "u_ResY" }
                ]
            }
        ]
    }
}